cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "pydlock"
abstract: >-
  A dead-simple tool for password-encrypting and decrypting files, using a
  salted, memory-hard scrypt key derivation and authenticated Fernet
  encryption.
type: software
authors:
  - family-names: "Shepherd"
    given-names: "Erick Edward"
    email: "dev@erickshepherd.com"
    orcid: "https://orcid.org/0000-0002-4750-6100"
version: "2.0.7"
date-released: "2026-07-21"
doi: "10.5281/zenodo.21288807"
license: MIT
repository-code: "https://github.com/ErickShepherd/pydlock"
url: "https://github.com/ErickShepherd/pydlock"
keywords:
  - encryption
  - decryption
  - cryptography
  - file
  - password
  - Fernet
